<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--
========================================================================
HEADER
========================================================================
-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width, initial-scale = 1.0">
	
	<link rel="stylesheet" href ="style.css">
	<script src="script.js" defer></script>

	<title>Shurima Shuffle</title>
</head>
<!--
========================================================================
MAIN START
========================================================================
-->
<body>
<!-- ======================================================================== -->	
	<main>
		<div id="info">
			<h1>SHIRUMA SHUFFLE</h1>
			<p>names are separated by spaces, commas, or any white space characters</p>
			<br>
			<br>
		</div>
		<div class="columnContainer">
			<div class="columnContent">
				<textarea 
					id="listPeople" 
					placeholder="gaggle of players to shuffle"
					rows="15" cols="25"></textarea>
				<br>
				<button id="buttonShuffle">SHUFFLE</button>
			</div>
<!-- ======================================================================== -->	
			<div class="columnContent columnContainer">
				<div class="columnContent">
					<table>
						<tbody>
						<tr>
						<td>
							<select class="selectRoles" id="select01">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player01"></textarea>
						</td>

						<td>
							<select class="selectRoles" id="select02">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player02"></textarea>
						</td>
						</tr>

						<tr>
						<td>
							<select class="selectRoles" id="select03">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player03"></textarea>
						</td>

						<td>
							<select class="selectRoles" id="select04">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player04"></textarea>
						</td>
						</tr>

						<tr>
						<td>
							<select class="selectRoles" id="select05">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player05"></textarea>
						</td>

						<td>
							<select class="selectRoles" id="select06">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player06"></textarea>
						</td>
						</tr>

						<tr>
						<td>
							<select class="selectRoles" id="select07">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player07"></textarea>
						</td>

						<td>
							<select class="selectRoles" id="select08">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player08"></textarea>
						</td>
						</tr>

						<tr>
						<td>
							<select class="selectRoles" id="select09">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player09"></textarea>
						</td>

						<td>
							<select class="selectRoles" id="select10">
								<option>TOP</option>
								<option>JNG</option>
								<option>MID</option>
								<option>SUP</option>
								<option>BOT</option>
							</select>
							<textarea id="player10"></textarea>
						</td>
						</tr>

						</tbody>
					</table>
				</div>
			</div>
		</div>
	</main>
<!-- ======================================================================== -->
	<footer>
	</footer>
</body>
<!--
========================================================================
MAIN END
========================================================================
-->
</html>
